COHERE_API_KEY = "Your-Api-Key "
Username = Keyur Bhatiya
AssistantName = Jarvis
GroqAPIKey = "Your-Api-Key"
InputLanguage = "en"
AssistantVoice = "en-CA-LiamNeural"
HuggingFaceAPIKey = "Your-Api-Key"
